<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: sans-serif;
            background: #ffffff;
            margin: 0;
        }

        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            width: 200px;
            bottom: 0;
            background: #fdf6e3;
        }

        a {
            color: #268bd2;
            text-decoration: none;
        }

        .sidebar h1 {
            color: #d33682;
            text-align: center;
            font-variant: small-caps;
            height: 50px;
        }

        .sidebar ul {
            padding: 0;
        }

        .sidebar li a {
            display: block;
            padding: 15px 22px;
            font-weight: bold;
            text-align: center;

        }

        .sidebar li a:hover, .sidebar li a.active {
            background: #eee8d5;
        }

        .sidebar li {
            line-height: 20px;
            list-style: none;
            display: block;
        }

        main {
            margin-left: 200px;
            padding: 20px;
            margin-right: 20px;
        }

        .topbar {
        }

        .tabs ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .tabs li {
            float: left;
            list-style: none;
        }

        .tabs li a:hover {
            background: #073642;
        }

        .tabs li a {
            padding: 22px;
            display: block;
            width: 150px;
            text-align: center;
            font-variant: all-small-caps;
            font-size: 22px;
        }

        .topbar {
            margin-left: 200px;
            border-bottom: 1px solid #dddddd;
            height: 60px;
            padding-left: 20px;

        }

        .topbar h2 {
            padding-top: 10px;
            padding-bottom: 5px;
            font-size: 20px;
            line-height: 20px;
            font-weight: 900;
            margin: 0;
        }

        .topbar .stats {
            font-size: 12px;
            color: #999;
        }

        input {
            border: 1px solid #dddddd;
            padding: 10px;
            border-radius: 10px;
        }

        input.searchbox {
            width: 100%;
        }

        #query th {
            font-variant: all-small-caps;
            color: #999;
        }

        .status-ok {
            color: darkgreen;
        }

        .status-redirect {
            color: darkblue;
        }

        .status-error {
            color: darkred;
        }
    </style>
    <script src="https://unpkg.com/vue@2.0.1/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/lodash/4.16.4/lodash.js"></script>
    <script src="api.js"></script>
</head>
<body>


<!-----------------------------------------------------------------------
   Siderbar component
------------------------------------------------------------------------->

<script>
    Vue.component('cdx-sidebar', {
        template: "#sidebar-template",
        props: ["value"],
        data: function() {
            return {
                collections: []
            }
        },


    });
</script>


<!-----------------------------------------------------------------------
   Query component
------------------------------------------------------------------------->

<script type="x-template" id="query-template">
    <div id="query">
        <input placeholder="URL query" class="searchbox" v-model="query"
               @input="onQueryInput">
        <table>
            <tr>
                <th v-for="field in fields">{{ field }}</th>
            </tr>
            <tr v-for="row in rows">
                <td v-for="(val, i) in row"
                    :class="classForField(i, val)">{{ val }}
                </td>
            </tr>
        </table>

    </div>
</script>

<script>
    Vue.component('app-query', {
        template: "#query-template",
        props: ["collection"],
        data: function() { return {
            query: "",
            fields: ["status", "url", "timestamp"],
            rows: []
        }},
        watch: {
            collection: function() {
                this.onQueryInput();
            }
        },
        methods: {
            onQueryInput: function () {
                var self = this;
                this.collection.query({url: this.query, limit: 100, fl: this.fields.join(",")}, function(captures) {
                    if (captures) {
                        self.rows = captures.slice(1);
                    } else {
                        self.rows = [];
                    }
                });
            },
            classForField: function (i, value) {
                if (this.fields[i] == "status") {
                    if (value < 300) {
                        return "status-ok";
                    } else if (value < 400) {
                        return "status-redirect";
                    } else {
                        return "status-error";
                    }
                }
            }
        }
    })
    ;
</script>


<!-----------------------------------------------------------------------
   Main app
------------------------------------------------------------------------->
<div id="app">
    <nav class="sidebar">
        <h1>tinycdx</h1>
        <ul>
            <li v-for="collection in collections">
                <a :class="{active: collection == activeCollection}"
                   @click="activeCollection = collection">{{ collection.name }}</a>
            </li>
        </ul>

    </nav>
    <header class="topbar">
        <h2>agwa</h2>
        <div class="stats" v-if="stats">
            ~{{stats.estimatedRecordCount.toLocaleString()}} records
        </div>
    </header>
    <main>
        <app-query :collection="activeCollection"></app-query>

    </main>
</div>

<script>
    var cdxApi = new CdxApi("http://127.0.0.1:8080");
    var app = new Vue({
        el: "#app",
        data: {
            collections: [],
            activeCollection: null,
            stats: null,
        },
        watch: {
            activeCollection: function(collection) {
                var self = this;
                collection.stats(function(stats) {
                    self.stats = stats;
                });
            }
        },
        created: function() {
            var self = this;
            cdxApi.listCollections(function(collections) {
                self.collections = collections;
                if (collections && !self.activeCollection) {
                    self.activeCollection = collections[0];
                }
            });
        }
    });
</script>

</body>
</html>